apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28
    // Must be the same version as in travis.xml

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'proguard.txt'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
    sourceSets {
        test.java.srcDirs += 'src/androidTest/kotlin'
    }
}

afterEvaluate {
    android.sourceSets.all { sourceSet ->
        if (!sourceSet.name.startsWith("androidTest"))
        {
            sourceSet.kotlin.setSrcDirs([])
        }
    }
}

dependencies {
    implementation 'com.esotericsoftware:kryo:4.0.1'
    implementation 'de.javakaffee:kryo-serializers:0.40'

    androidTestImplementation 'com.orhanobut:hawk:1.14'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.squareup.assertj:assertj-android:1.1.0'
    androidTestImplementation 'joda-time:joda-time:2.9.6'
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

apply from: '../publish.gradle'
