apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    // Must be the same version as in travis.xml

    defaultConfig {
        applicationId "paperdb.io.paperdb"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //compile project(':paperdb')
    implementation 'io.paperdb:paperdb:2.6'

    androidTestImplementation('com.android.support.test:runner:0.5') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
