apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    // Must be the same version as in travis.xml

    defaultConfig {
        applicationId "paperdb.io.paperdb"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //compile project(':paperdb')
    implementation 'io.paperdb:paperdb:2.6'

    androidTestImplementation('androidx.test.ext:junit:1.1.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
